# musicsystem

./: .env  README.md  compose.yaml  package-lock.json  pom.xml
.github/workflows/: pipeline-backend.yaml  pipeline-frontend.yaml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
frontend/: .env  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  axios.js  main.js  router.js
frontend/src/assets/: base.css  style.css
frontend/src/components/: Activate.vue  Footer.vue  Home.vue  Login.vue  Navbar.vue  RegistrationPanel.vue  ReviewPage.vue
musicsystem/: .gitignore  pom.xml
musicsystem/.github/workflows/: pipeline-frontend.yaml
musicsystem/docker/backend/: Dockerfile
musicsystem/docker/frontend/: Dockerfile
musicsystem/src/main/java/dev/musicsystem/musicsystem/: MusicsystemApplication.java  SpirngSecurity.java
musicsystem/src/main/java/dev/musicsystem/musicsystem/config/: BeansConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
musicsystem/src/main/java/dev/musicsystem/musicsystem/controllers/: AlbumController.java  AuthController.java  CommentController.java  ReviewController.java  UserController.java
musicsystem/src/main/java/dev/musicsystem/musicsystem/dto/: AlbumDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  UserDto.java
musicsystem/src/main/resources/: application.properties  application.yml
musicsystem/src/test/java/dev/musicsystem/musicsystem/: FirebaseServiceTest.java  MusicsystemApplicationTests.java
(+27 files in other folders)
